@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap');
*{
    padding: 0;
     margin: 0;
     box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #E7F6FC;
    box-shadow: 0 0 6px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav {
    justify-content: space-between;
    height: 70px;
}

.company-logo img {
    width: 120px;
}

.nav-links ul {
    gap: 10px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    height: 32px;
    gap: 8px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card {
    width: 360px;
    height: 400px;
    box-shadow: 0 0 25px #bdcdda;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow-x: auto;
    transition: all 0.3s ease;
    margin: 0px 10px;
    padding-bottom: 10px;
}

.card:hover {
    box-shadow: 0px 25px 50px -12px #E7F6FC;
    background-color: #f9fdff;
    transform: translateY(-5px);
}

.card-header img {
    width: 100%;
    height : 180px;
    object-fit: cover;
}

.card-content {
    padding: 10px;
}

.news-source {
    margin-block: 12px;
}
.btn-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width: 1144px) and (min-width:944px){
    .cards-container {
        width: 80vw;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 944px){
    .cards-container {
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 20px;
        align-items: start;
    }
    .company-logo img {
        width: 80px;
    }
    .news-input {
        width: 100px;
        padding: 4px 15px;
    }
    .search-button {
        padding: 8px 12px;
        margin-right: 2px;
    }
}
